need .env file. 
need values as below.

DATABASE_URL = "fugahoge"
ADMIN_USER = "hoge@hoge.co.jp"
ADMIN_PASSWORD = "hogehoge"

GCS_PROJECT = ""
GCS_BUCKET = ""
GCS_PROJECT_ID = ""
GCS_PK_ID = ""
GCS_PK = ""
GCS_EMAIL = ""
GCS_CLIENT_ID = ""
GCS_CELINT_X509_CERT_URL = ""
